<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/legsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D328"
    tools:context=".LegsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="#052865"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:shadowColor="#D2000000"
        android:shadowDx="2"
        android:shadowDy="3"
        android:shadowRadius="1"
        android:text="WORKOUT GUIDE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/tvLegsTitle"
        android:layout_width="245dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Legs Exercises"
        android:textColor="#052865"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listViewLegs"
        android:layout_width="203dp"
        android:layout_height="535dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLegsTitle" />

    <TextView
        android:id="@+id/descriptionLegsTextView"
        android:layout_width="150dp"
        android:layout_height="288dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="64dp"
        android:background="#00000000"
        android:padding="16dp"
        android:text="Select an exercise to view description"
        android:textColor="#052865"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnLegsWorkoutB"
        app:layout_constraintStart_toEndOf="@+id/listViewLegs" />

    <Button
        android:id="@+id/btnLegsWorkoutB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="48dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewLegs"
        android:layout_width="176dp"
        android:layout_height="244dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toEndOf="@+id/listViewLegs"
        app:layout_constraintTop_toBottomOf="@+id/tvLegsTitle"
        app:srcCompat="@drawable/default_exercise2" />
</androidx.constraintlayout.widget.ConstraintLayout>