<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5D328"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="#052865"
            app:layout_constraintBottom_toTopOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:shadowColor="#D2000000"
            android:shadowDx="2"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:text="UMak Fitness Gym"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat="@drawable/umak" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="142dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="142dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Get Fit Now!"
            android:textColor="#000000"
            android:textColorLink="@color/black"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/lL2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <LinearLayout
            android:id="@+id/lL2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <!-- CardView 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cView4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="125dp"
                        android:layout_height="93dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="133dp"
                        android:layout_height="48dp"
                        android:layout_below="@id/imageView3"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="21dp"
                        android:layout_marginBottom="11dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Session Booking"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="19sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cView1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="130dp"
                        android:layout_height="100dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/weight" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="109dp"
                        android:layout_height="35dp"
                        android:layout_below="@id/imageView4"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="30dp"
                        android:layout_marginBottom="21dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Workouts"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="25sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lL1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lL2">

            <!-- CardView 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="125dp"
                        android:layout_height="93dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/megaphone" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="147dp"
                        android:layout_height="28dp"
                        android:layout_below="@id/imageView5"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Announcements"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView 4 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:cardCornerRadius="16dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_border">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="125dp"
                        android:layout_height="93dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/chat" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="109dp"
                        android:layout_height="30dp"
                        android:layout_below="@id/imageView6"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="33dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="Contact Us"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="20sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/fetchFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="712dp"
            android:gravity="center"
            android:text="Fetch First Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
